network_name:
network_parent:

rabbitmq_user:
rabbitmq_password:

ip_center:
ip_trader:
ip_blog:
ip_hb:

default_db:
db_user:
db_password:

sinopac_personal_id:
sinopac_ca_password:
sinopac_api_key:
sinopac_api_key_secret:

fugle_api_key:
fugle_api_key_secret:
fugle_account:
fugle_login_password:
fugle_ca_password:

github_user:
github_token:

docker_user:
docker_password:
docker_token:

cloudflare_auth:
cloudflare_zone:

slack_token:
slack_channel_id:
slack_log_level:
