network_name: ""
network_parent: ""

rabbitmq_user: ""
rabbitmq_password: ""

ip_postgres: ""
ip_loki: ""
ip_node_exporter: ""
ip_nginx: ""
ip_rabbitmq: ""
ip_toc_sinopac_python: ""
ip_toc_machine_trading: ""
ip_toc_fugle_python: ""

db_user: ""
db_password: ""

sinopac_personal_id: ""
sinopac_ca_password: ""
sinopac_api_key: ""
sinopac_api_key_secret: ""

fugle_api_key: ""
fugle_api_key_secret: ""
fugle_account: ""
fugle_login_password: ""
fugle_ca_password: ""

github_user: ""
github_token: ""
