- include_tasks: setup-ubuntu.yml
  when: ansible_distribution == 'Ubuntu'

- include_tasks: setup-debian.yml
  when: ansible_distribution == 'Debian'

- debug:
    msg: "Running on OS: {{ansible_distribution}}"
