network_name: ""
network_parent: ""

ip_postgres: ""
ip_grafana: ""
ip_loki: ""
ip_prometheus: ""
ip_node_exporter: ""
ip_rabbitmq: ""
ip_toc_sinopac_python: ""
ip_toc_machine_trading: ""

default_db: ""
db_user: ""
db_password: ""
